t=-10:0.01:10;%设置t的取值范围从0到10，增量为0.01
t0=0;%设定t0为阶跃点
y=stepfun(t,t0);%生成阶跃函数
plot(t,y)%描绘图像
